{
    "name": "Holypastry.Bakery.Cameras",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:0762e03342273496088ece273e8c937e",
        "GUID:96308c8b64ee446d19b379452820aff9",
        "GUID:33759803a11f4d538227861a78aba30b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}